# registerusershred

./: README.md  pom.xml
src/main/java/com/example/adapters/primary/: UserController.java  UserControllerException.java
src/main/java/com/example/application/dtos/: UserActivationRequest.java  UserActivationResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
src/main/java/com/example/application/ports/: NotificationOutputPort.java
src/main/java/com/example/application/services/: UserActivationService.java  UserRegistrationService.java
src/main/java/com/example/domain/entities/: IUserEntityFactory.java  NotificationDetails.java  NotificationType.java  UserEntity.java  UserEntityFactory.java  UserStatus.java
src/main/java/com/example/domain/exceptions/: InvalidUserDetailsException.java  NotificationException.java  UserRepositoryException.java
src/main/java/com/example/domain/ports/: UserRepositoryPort.java
src/main/java/com/example/infrastructure/exceptions/: UserControllerExceptionHandler.java
src/main/java/com/example/infrastructure/external_services/: EmailServiceAdapter.java  EmailServiceProvider.java
src/main/java/com/example/infrastructure/external_services/exceptions/: EmailSendingException.java  ServiceProviderValidationException.java
src/main/java/com/example/infrastructure/repositories/: UserCrudRepository.java  UserRepositoryAdapter.java
